{
    "files": [
        {
            "file_name": "前端程序",
            "local_version": "2.9.4",
            "server_version_url": "https://raw.githubusercontent.com/jxxghp/MoviePilot-Frontend/v2/package.json",
            "download_url_template": "https://github.com/jxxghp/MoviePilot-Frontend/releases/download/v{version}/dist.zip",
            "unzip_target_dir": "..\\MoviePilot-Frontend",
            "is_proxy": true,
            "is_zip": true
        },
        {
            "file_name": "sites.cp312-win_amd64",
            "local_version": "136",
            "server_version_url": "https://raw.githubusercontent.com/jxxghp/MoviePilot-Resources/main/package.v2.json",
            "download_url_template": "https://raw.githubusercontent.com/jxxghp/MoviePilot-Resources/main/resources.v2/sites.cp312-win_amd64.pyd",
            "unzip_target_dir": "..\\MoviePilot\\app\\helper",
            "is_proxy": true,
            "is_zip": false
        },
        {
            "file_name": "user.sites.v2",
            "local_version": "136",
            "server_version_url": "https://raw.githubusercontent.com/jxxghp/MoviePilot-Resources/main/package.v2.json",
            "download_url_template": "https://raw.githubusercontent.com/jxxghp/MoviePilot-Resources/main/resources.v2/user.sites.v2.bin",
            "unzip_target_dir": "..\\MoviePilot\\app\\helper",
            "is_proxy": true,
            "is_zip": false
        }
    ],
    "repos": [
        {
            "repo_name": "jxxghp/MoviePilot",
            "local_version": "v2.9.4",
            "target_dir": "..\\MoviePilot",
            "is_proxy": true
        }
    ],
    "proxies": {
        "http": "http://127.0.0.1:7897",
        "https": "http://127.0.0.1:7897"
    }
}